//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
//    }
//}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

//bootJar {
//    baseName = 'gs-brooklyn-ws'
//    version =  '0.1.0'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.4.1'
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
