input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.

filter {
# hour_beginning,location,Pedestrians,Towards Manhattan,Towards Brooklyn,weather_summary,temperature,precipitation,lat,long,events
	
#	alter {
#		remove_field => [ "beat", "input", "host", "prospector", "tags", "offset" ] 
#	}

	csv {
		separator => ","
		skip_header => true
		columns => ["hour_beginning","location","Pedestrians","Towards Manhattan","Towards Brooklyn","weather_summary","temperature","precipitation","lat","lon","events"]
		
		# integer, float, date, date_time, boolean
		
		convert => {
			"Pedestrians" => "integer"
			"Towards Manhattan" => "integer"
			"Towards Brooklyn" => "integer"
			"precipitation" => "float"
			"lat" => "float"
			"lon" => "float"
		}
	}
	
	date {
		match => ["hour_beginning", "M/d/yyyy HH:mm" ]
	}

	alter {
		remove_field => [ "beat", "input", "host", "prospector", "tags", "offset", "hour_beginning" ] 
	}
	
}

output {
    stdout { codec => rubydebug }
	
	elasticsearch {
        hosts => [ "localhost:9200" ]
		index => "brooklyn4"
    }
}
