spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://darkstarinstance.c9jzbyfycpl0.us-east-1.rds.amazonaws.com:3306/dblearning
spring.datasource.username=edwinbrown
spring.datasource.password=MPT5npChtsCQ

management.port: 8081
management.context-path: /manage
