spring.com.bscllc.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://eddbinstance.c9jzbyfycpl0.us-east-1.rds.amazonaws.com:3306/eddatabase
spring.datasource.username=edwinbrown
spring.datasource.password=fJaDFJdfjbe5