buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}


plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.com.bscllc'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'gs-accessing-data-com.bscllc.jpa'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data")
    compile("org.springframework.boot:spring-boot-starter-web")

//    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.fasterxml.jackson.core:jackson-databind")
// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
//    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//    compile group: 'org.springframework.data', name: 'spring-data-com.bscllc.jpa', version: '2.0.9.RELEASE'

    compile("com.h2database:h2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
