buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

bootJar {
    baseName = 'gs-brooklyn-ws'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.4.0'
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.7.5'
    compile("org.springframework.boot:spring-boot-starter-web")
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
